# EKS Cluster configuration
CLUSTER_NAME=victoro-1
CLUSTER_REGION=eu-north-1
GPU_NODE_FAMILIES='["g6e"]'

# DNS configuration
DNS_ZONE_NAME=superhub.click
INFERENCE_HOST=inference.superhub.click
MONITORING_HOST=monitoring.superhub.click
PROMETHEUS_HOST=prometheus.superhub.click

# File paths
MODEL_SPEC_FILE=model-specs.yaml

HF_TOKEN=
GRAFANA_PASSWORD=AvR8qNe9@TzL7

# Environment variables for helmfile.yaml
# Namespaces
NGINX_INGRESS_NAMESPACE=ingress-nginx
EXTERNAL_DNS_NAMESPACE=kube-system
CERT_MANAGER_NAMESPACE=cert-manager
VLLM_STACK_NAMESPACE=vllm
PROMETHEUS_NAMESPACE=monitoring

# Chart versions
NGINX_INGRESS_VERSION="4.12.0"
EXTERNAL_DNS_VERSION="8.7.4"
CERT_MANAGER_VERSION="v1.17.1"
VLLM_STACK_VERSION="0.1.1"
PROMETHEUS_STACK_VERSION="71.1.0"
PROMETHEUS_ADAPTER_VERSION="4.14.1"
GPU_EXPORTER_VERSION="2.4.0"